VUE_APP_API_ENDPOINT=https://gen.donft.io/api
VUE_APP_API_TIMEOUT=1000
VUE_APP_MOBILE_SKETCH=900
VUE_APP_NETWORK=testnet
VUE_APP_NETWORK_SEPOLIA_SUPPORT=1
VUE_APP_NETWORK_MATICMUM_SUPPORT=1
VUE_APP_NETWORK_POLYGON_MAINNET_SUPPORT=1
VUE_APP_NETWORK_METIS_TESTNET_SUPPORT=1
VUE_APP_NETWORK_SOKOL_TESTNET_SUPPORT=1
VUE_APP_NETWORK_CRONOS_TESTNET_SUPPORT=1
VUE_APP_NETWORK_NEON_DEVNET_SUPPORT=1
VUE_APP_NETWORK_SKALE_ATTRACTIVE_SUPPORT=1
VUE_APP_NETWORK_BSC_TESTNET_SUPPORT=1
VUE_APP_NETWORK_NEAR_TESTNET_SUPPORT=1
VUE_APP_OPENSEA_PROVIDER=true
VUE_APP_BUNDLE_INTERFACE_ID=0x19FBAC2F